// The Round Table
digraph {
	"suzanne.adams@smartcontinental.com" -> "david.woon@smartcontinental.com"
	"david.woon@smartcontinental.com" -> "suzanne.adams@smartcontinental.com"
	"ndavid@erac.com" -> "david.woon@smartcontinental.com"
	"david.woon@smartcontinental.com" -> "ndavid@erac.com"
	"kathleen.carnahan@smartcontinental.com" -> "gregg.penman@smartcontinental.com"
	"gregg.penman@smartcontinental.com" -> "kathleen.carnahan@smartcontinental.com"
	"kathleen.carnahan@smartcontinental.com" -> "david.woon@smartcontinental.com"
	"david.woon@smartcontinental.com" -> "kathleen.carnahan@smartcontinental.com"
	"fred.mitro@smartcontinental.com" -> "kathleen.carnahan@smartcontinental.com"
	"ccampbell@kslaw.com" -> "carlos.sole@smartcontinental.com"
	"carlos.sole@smartcontinental.com" -> "david.woon@smartcontinental.com"
	"david.woon@smartcontinental.com" -> "carlos.sole@smartcontinental.com"
	"carlos.sole@smartcontinental.com" -> "jeffrey.hodge@smartcontinental.com"
	"jeffrey.hodge@smartcontinental.com" -> "carlos.sole@smartcontinental.com"
	"ben.jacoby@smartcontinental.com" -> "david.woon@smartcontinental.com"
	"david.woon@smartcontinental.com" -> "ben.jacoby@smartcontinental.com"
	"ben.jacoby@smartcontinental.com" -> "fred.mitro@smartcontinental.com"
	"fred.mitro@smartcontinental.com" -> "ben.jacoby@smartcontinental.com"
	"pthompson@akllp.com" -> "sheila.tweed@smartcontinental.com"
	"sheila.tweed@smartcontinental.com" -> "david.woon@smartcontinental.com"
	"david.woon@smartcontinental.com" -> "sheila.tweed@smartcontinental.com"
	"ccampbell@kslaw.com" -> "david.woon@smartcontinental.com"
	"david.woon@smartcontinental.com" -> "ccampbell@kslaw.com"
	"pthompson@akllp.com" -> "roseann.engeldorf@smartcontinental.com"
	"pthompson@akllp.com" -> "david.woon@smartcontinental.com"
	"david.woon@smartcontinental.com" -> "pthompson@akllp.com"
	"david.woon@smartcontinental.com" -> "reagan.rorschach@smartcontinental.com"
	"david.woon@smartcontinental.com" -> "roseann.engeldorf@smartcontinental.com"
	"jkeffer@kslaw.com" -> "david.woon@smartcontinental.com"
	"david.woon@smartcontinental.com" -> "jkeffer@kslaw.com"
	"gregg.penman@smartcontinental.com" -> "david.woon@smartcontinental.com"
	"david.woon@smartcontinental.com" -> "gregg.penman@smartcontinental.com"
	"heather.kroll@smartcontinental.com" -> "david.woon@smartcontinental.com"
	"david.woon@smartcontinental.com" -> "heather.kroll@smartcontinental.com"
	"david.woon@smartcontinental.com" -> "nwodka@bracepatt.com"
	"nwodka@bracepatt.com" -> "david.woon@smartcontinental.com"
	"david.woon@smartcontinental.com" -> "kent.shoemaker@ae.ge.com"
	"kent.shoemaker@ae.ge.com" -> "david.woon@smartcontinental.com"
	"david.woon@smartcontinental.com" -> "kathleen.clark@smartcontinental.com"
	"kathleen.clark@smartcontinental.com" -> "david.woon@smartcontinental.com"
	"david.woon@smartcontinental.com" -> "fred.mitro@smartcontinental.com"
	"fred.mitro@smartcontinental.com" -> "david.woon@smartcontinental.com"
	"david.woon@smartcontinental.com" -> "jeffrey.hodge@smartcontinental.com"
	"jeffrey.hodge@smartcontinental.com" -> "david.woon@smartcontinental.com"
}
